\relax 
\newlabel{eq:BVP}{{1}{1}}
\newlabel{eq:IVP}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n=2$, $m=0$, and $\lambda =4$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $n=2$, $m=0$, and $\lambda =7$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n=2$, $m=0$, and $\lambda =15$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n=2$, $m=0$, and $\lambda =17$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n=2$, $m=0$, and $\lambda =22$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $n=-1$, $m=1$, and $\lambda =39$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n=-1$, $m=1$, and $\lambda =160$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $n=-1$, $m=1$, and $\lambda =355$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $n=-1$, $m=1$, and $\lambda =640$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $n=-1$, $m=1$, and $\lambda =990$}}{9}}
\bibcite{EigencurvesForTwoParameter}{1}
\bibcite{ElementaryDifferentialEquationsAndBoundaryValueProblems}{2}
